[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/gorilla/mux"
  version = "1.6.2"

[[constraint]]
  name = "github.com/jinzhu/gorm"
  version = "1.9.1"

[[constraint]]
  name = "github.com/pressly/goose"
  version = "2.3.0"

[[constraint]]
  name = "github.com/joho/godotenv"
  version = "1.2.0"

[[constraint]]
  branch = "master"
  name = "golang.org/x/crypto"

[[constraint]]
  name = "gopkg.in/go-playground/validator.v9"
  version = "9.17.1"

[[constraint]]
  name = "github.com/rs/cors"
  version = "1.4.0"

[metadata.heroku]
  root-package = "meetup"
  go-version = "1.12"
  install = [ "./cmd/..." ]
